<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work №9</title>
    <style>
        * {
            margin: 0px;
        }
        .main_title {/*                      style of title */
            color: blue;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body class="body">
    <h1 class="main_title">Home work №9</h1>

    <script defer src="main.js"></script>
</body>
</html>