<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work №3</title>
    <style>
        * {
            margin: 0px;
        }
        .main_title {/*                      style of title */
            color: white;
            text-align: center;
            background-image: url(https://media-exp1.licdn.com/dms/image/C4D1BAQEOxpPzwAFP0Q/company-background_10000/0?e=2159024400&v=beta&t=E2mvPECFIQRxU2rEUNEe8Wto3QdSasTesToTIT8ZBRU);
            background-size: cover;
            background-position: center;
            padding-top: 20px;
            padding-bottom: 400px;
        }
    </style>
</head>
<body>
    <h1 class="main_title">Home work №3.1</h1>

    <script defer src="main.js"></script>
</body>
</html>