/* console.log (usersInfo [1, birthYear])  */
/*  */
/* function middleEge (odjectsArr) { */
/* let summYears = 0 */
for (let i = 0; i < odjectsArr.length; i++) {
    /* let birthYears = Number(odjectsArr.birthYear)
    summYears += birthYears; */
    console.log(odjectsArr.birthYear)
}
/* } */

let oldArr = [16, -37, 54, -4, 72, -56, 47, 4, -16, 25, -37, 46, 4, -51, 27, -63, 4, -54, 76, -4, 12, -35, 4, 47];
let newArr = oldArr;
newArr.push (777);
console.log (`oldArr ${oldArr}
newArr ${newArr}`)